{
  "name": "hazyair",
  "version": "1.4.3",
  "description": "Air quality monitoring tool.",
  "main": "hazyair.js",
  "scripts": {
    "postinstall": "cd public && npm install && sudo npm install pm2 -g",
    "installdocs": "sudo npm install jsdoc-to-markdown -g && cd .. && git clone https://github.com/marcin-sielski/hazyair.wiki.git",
    "generatedocs": "jsdoc2md hazyair.js > ../hazyair.wiki/API.md",
    "plantower": "sudo ./scripts/plantower.sh",
    "nova": "sudo ./scripts/plantower.sh",
    "maxim": "sudo ./scripts/maxim.sh",
    "bosch": "sudo ./scripts/bosch.sh",
    "deploy": "pm2 start server.js && pm2 save && pm2 startup | grep -v PM2 | sh",
    "undeploy": "pm2 stop server && pm2 delete server && pm2 save && pm2 unstartup | grep -v PM2 | sh",
    "start": "pm2 start server.js",
    "stop": "pm2 stop server",
    "restart": "pm2 restart server",
    "reload": "pm2 reload server",
    "delete": "pm2 delete server",
    "show": "pm2 show server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcin-sielski/hazyair.git"
  },
  "keywords": [
    "pm1.0",
    "pm2.5",
    "pm10",
    "dust monitoring",
    "temperature monitoring",
    "humidity monitoring",
    "pressure monitoring",
    "air quality",
    "weather",
    "monitor",
    "dust",
    "temperature",
    "humidity",
    "pressure",
    "weather station",
    "raspberry",
    "raspberry pi",
    "pi",
    "bme280",
    "bmp280",
    "ds18b20",
    "pms1003",
    "pms3003",
    "pms5003",
    "pms5003i",
    "pms5003p",
    "pms5003s",
    "pms5003st",
    "pms5003t",
    "pms6003",
    "pms7003",
    "pms7003m",
    "pms7003p",
    "pmsa003",
    "sds011",
    "sds018",
    "sds021",
    "plantower",
    "nova",
    "bosh",
    "maxim",
    "thingspeak"
  ],
  "author": "Marcin Sielski",
  "license": "MIT",
  "dependencies": {
    "berkeleydb": "^0.2.1",
    "bme280-sensor": "^0.1.6",
    "colors": "^1.1.2",
    "console-stamp": "^0.2.6",
    "cron": "^1.3.0",
    "ds18b20": "^0.1.0",
    "express": "^4.16.2",
    "http-shutdown": "^1.2.0",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3",
    "plantower": "^1.1.6",
    "pouchdb-node": "^6.4.1",
    "sds011-wrapper": "^1.0.0",
    "sse-broadcast": "^0.5.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {}
}
