{
  "name": "hazyair",
  "description": "Dust concentration monitoring tool.",
  "author": "Marcin Sielski",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcin-sielski/hazyair.git"
  },
  "license": "MIT",
  "dependencies": {
    "c3": "^0.4.18"
  }
}
